# mult.ls8

00000001 # INIT
00000010 # SET current register
00000000 # register R0
00000100 # SAVE next
00001000 # 8
00000010 # SET current register
00000001 # register R1
00000100 # SAVE next
00001001 # 9
00000010 # SET current register
00000010 # register R2
00000101 # MUL into current register
00000000 # register R0
00000001 # register R1  (we've computed R2 = R0 * R1)
00000010 # SET current register
00000010 # register R2
00000110 # PRN (print numeric) (should print 72)
00000010 # SET current register
00000010 # register R2
00001111 # ADD into current register (should print 17)
00000000 # register R0
00000001 # register R1
00000010 # SET current register
00000010 # register R2
00000110 # PRN (print numeric) 

00000010 # SET current register
00000010 # register R2
00010000 # SUB into current register (should print -1)
00000000 # register R0
00000001 # register R1
00000010 # SET current register
00000010 # register R2
00000110 # PRN (print numeric) 


00000010 # SET current register
00000010 # register R2
00010001 # DIV into current register (should print 0.888...)
00000000 # register R0
00000001 # register R1
00000010 # SET current register
00000010 # register R2
00000110 # PRN (print numeric)  



00000000 # HALT


